----------------------------
* * MARKETPLACE Few APIs * *  
----------------------------

CREATE_ACCOUNT : http://localhost:3000/auth/register

Protocol : POST
Payload  :   
{
  "email": "test@gmail.com",
  "companyName": "test",
  "password": "test"
}

------------------------------------------------------------

LOGIN_ACCOUNT  : http://localhost:3000/auth/login
Protocol : POST
Payload : 
{
  "email": "test@gmail.com",
  "password": "test"
}

-----------------------------------------------------------


UPLOAD_MEDIA   :  http://localhost:3000/media/uploadMedia
BEARER_TOKEN
Protocol : POST
Payload  :  Form-data  
___________________________________________
  KEY       |      VALUE
___________________________________________
logo (File)      | *Upload a logo image here* (optional)
images[] (File)  | *Upload one or more images here* (optional)
videos[] (File)  | *Upload one or more videos here* (optional)
model3d (File)   | *Upload a 3D model (.glb) here* (optional)
___________________________________________

------------------------------------------------------------


FETCH_MEDIA   :  http://localhost:3000/media/latestMediaURLs
Protocol : POST
Payload : 
{
  "email": "test@gmail.com"
}

-------------------------------------------

DOWNLOAD_MEDIA   :   http://localhost:3000/media/imageName.jpg
Protocol : GET
