----------------------------
* * MARKETPLACE ALL APIs * *  
----------------------------

CREATE_ACCOUNT : http://localhost:3000/auth/register

Protocol : POST
Payload  :   
{
  "email": "test@gmail.com",
  "companyName": "test",
  "password": "test"
}

------------------------------------------------------------

LOGIN_ACCOUNT  : http://localhost:3000/auth/login
Protocol : POST
Payload : 
{
  "email": "test@gmail.com",
  "password": "test"
}

-----------------------------------------------------------

UPLOAD_MEDIA   :  http://localhost:3000/media/uploadMedia
BEARER_TOKEN
Protocol : POST
Payload  :  Form-data  
___________________________________________
       KEY       |      VALUE
___________________________________________
media (File)     | *Upload an image here* 
fieldName (text) | image1 / image2 / video
___________________________________________

------------------------------------------------------------

FETCH_MEDIA   :  http://localhost:3000/media/latestMediaURLs
Protocol : POST
Payload : 
{
  "companyName": "test",
}

-------------------------------------------

DOWNLOAD_MEDIA   :   http://localhost:3000/media/imageName.jpg
Protocol : GET
